<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> {% load static %}
    <link href="{% static '/css/dashboard-style.css' %}" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>


<body class="body">
    <div style="background-color: lightsalmon">


        <p class="up">
            <button type='button' class="btn btn-success">more</button>
            <button type='button' class="btn btn-success">electonics</button>
            <button type='button' class="btn btn-success">offers</button>
            <button type='button' class="btn btn-success" data-toggle="modal" data-target="#popUpWindow">login</button>
            <button type='button' class="btn btn-success">cart</button>

        </p>
    </div>


    <div>
        <h2 class="w3-center" style="color: rgb(207, 11, 11);">myshop</h2>

        <div class="w3-content w3-display-container">
            <img class="mySlides" src="static/css/images.jpg" style="width:50%">
            <img class="mySlides" src="static/css/phone.jpg" style="width:50%">
            <img class="mySlides" src="static/css/coco.jpg" style="width:50% ">


            <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
            <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
        </div>




    </div>


    </div>

    <div class="container">


        <div class="modal fade" id="popUpWindow">
            <div class="modal-dialog ">
                <div class="modal-content">
                    <!-- header -->
                    <div class="modal-header" style="background :lightblue">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h3 class="modal-title">Login Here</h3>
                    </div>
                    <!-- body -->
                    <div class="modal-header" style="background :lightblue">
                        <form role="form">
                            <div class="form-group" style="background :lightblue">
                                <img src="static/css/avtar.jpg">
                                <input type="email" class="form-control" placeholder="Email" />
                                <input type="password" class="form-control" placeholder="Password" />
                            </div>
                        </form>
                    </div>
                    <!-- footer -->
                    <div class="modal-footer" style="background :lightblue">
                        <button class="btn btn-primary btn-block">Log In</button>
                    </div>

                </div>
            </div>
        </div>

    </div>
    </div>

</body>
<script>
    var myIndex = 0;
    carousel();

    function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        myIndex++;
        if (myIndex > x.length) {
            myIndex = 1
        }
        x[myIndex - 1].style.display = "block";
        setTimeout(carousel, 2000); // Change image every 2 seconds
    }
</script>

</html>